<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>   
        <section class="header-img">
            <div class="header-text">
                <h3 class="header-text1">Happy New Year</h3>
                <h1 class="header-text2">New Year Party</h1>
                <h1 class="header-text2">Celebration</h1>
            </div>
        </section>  
        
        <section class="header-text-part2">
            <div class="text-part">
                <h1 class="text-1">65% OFF</h1>
                <p class="text-2">OUR HOLIDAY DEALS ARE BETTER</p>
                <h3>ALL CATEGORIES</h3>                
            </div>
            <div class="header-img-2">
                <img src="resources/New Year Photo.png" alt="">
            </div>
        </section>
        <!-- <a href="https://www.chatbase.co/chatbot-iframe/9d8vpGNjJlnh9IeFfR8fK">chatbot</a> -->
            
    </header>
    
    <main>
         <!-- main image part below  -->
        <section class="main-back-img">
            <div class="main-text">
                <h1 class="header-text2">Welcome to <br> midnight party</h1>
                <p class="header-text1">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <button class="join-btn">JOIN NOW</button>
               
                
            </div>
        </section>
         <!-- main-text-part  -->
        <section class="main-text-part">
            <h3><span class="text-2">Place:</span> New Park Hotel</h3>
            <h3><span class="text-2">Date:</span> 31 December Night 2023</h3>
            <h3><span class="text-2">Time:</span> Evening 7.30 Pm To 12.30 Am</h3>
            <button class="join-btn">JOIN NOW</button>
        </section>
        <!-- NEW BEST OFFER part -->
        <section class="main-best-offer">
            <div class="offer-text-1">
                <h5 class="text-2">NEW BEST OFFER</h5>
                <h1>Coming Soon</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            </div>

            <div class="offer-img">
                <img src="resources/Ellipse 1.png" alt="">

            </div>
            <div class="offer-text-right">
                <h1 class="text-2">2024</h1>
                <p>Dolor sit amet consectetur. <br> Consequat eget consectetur <br> maecenas sed.</p>
                <img src="resources/Group 96.png" alt="">
            </div>

        </section>

        <!-- Photos side part  -->
        <section class="main-photo-part">
            <div class="photo-text">
                <h4 class="text-2">THE BEST GIFTS</h4>
                <h1>Our Awesome Portfolio</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            </div>
            <div class="photo-part1">
                <img class="img-align" src="resources/Rectangle 3.png" alt="">
                <img class="img-align" src="resources/Rectangle 4.png" alt="">
                <img class="img-align" src="resources/Rectangle 5.png" alt="">
            </div>
            <div class="photo-part2">
                <img class="img-align" src="resources/Rectangle 6.png" alt="">
                <img class="img-align" src="resources/Rectangle 7.png" alt="">
                <img class="img-align" src="resources/Rectangle 8.png" alt="">
            </div>

        </section>

        <!-- main subscriptions part -->
        <section class="subscriptions-part">
            <div class="subsripe-img">
                <img src="resources/Group 61.png" alt="">
            </div>
            <div class="subscroptions-text">
                <h1>Subscribe Newsletter</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <input id="input-subs" type="email" placeholder="user@gmail.com">
                <button id="btn-sub">Subscrib</button>
            </div>

        </section>
    </main>
    <!-- chatbot here -->
   
 <!-- Here work for footer -->
    <footer class="footer-bg">
        <section class="footer-align">
            <div class="footer-text">
                <p>44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410</p>
            </div>
            <div class="footer-text">
                <p>+00 123 584 124</p>
                <p>www.website.com</p>
            </div>          
        </section>
        <hr>
        <section class="footer-logo">
            <div class="footer-img-1">
                <img src="resources/Facebook.png" alt="">

            </div>
            <div class="footer-img-1">
                <img src="resources/Linkedin.png" alt="">

            </div>
            <div class="footer-img-1">
                <img src="resources/Twitter.png" alt="">

            </div>
        </section>
        <hr>
        <section class="last-part">
            <div class="last-text">
                <small>2017, All Rights Reserved</small>

            </div>
            <div class="last-text">
                <h4>Unsubscribe</h4>


            </div>
        </section>

    </footer>
 
</body>
</html>